{
  "name": "zeroendecjs",
  "version": "1.0.0",
  "author": "Krzysztof Piekarczyk <krzys@piekarczyk.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/k-piekarczyk/zeroendecjs"
  },
  "description": "A simple JS library that encodes strings to zero width chars, and pulls encoded strings from text.",
  "scripts": {
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.69.0"
  }
}
